WPFStyles/Themes/ModernListBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colours.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource {x:Type ListBox}}"
           TargetType="{x:Type ListBox}"
           x:Key="ModernListBoxTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <materialDesign:Card>
                            <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>

                                <ListBox Grid.Row="1" Grid.Column="1"
                                          MinWidth="{TemplateBinding Property=MinWidth}"
                                          ItemsSource="{TemplateBinding Property=ItemsSource}"
                                          DisplayMemberPath="{TemplateBinding Property=DisplayMemberPath}"
                                          SelectedItem="{TemplateBinding Property=SelectedItem}"
                                          materialDesign:HintAssist.IsFloating="True"
                                          materialDesign:HintAssist.Foreground="{StaticResource MainAccent}"
                                          VerticalAlignment="Stretch" />
                            </Grid>
                        </materialDesign:Card>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>